# demo-frog

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/nabii/demofrog/: DemoFrogApplication.java
src/main/java/org/nabii/demofrog/controller/: FrogController.java
src/main/java/org/nabii/demofrog/dto/: FrogDto.java
src/main/java/org/nabii/demofrog/entity/: Frog.java
src/main/java/org/nabii/demofrog/repository/: FrogRepository.java
src/main/java/org/nabii/demofrog/service/: FrogService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__creating_frog_table.sql
src/test/java/org/nabii/demofrog/: DemoFrogApplicationTests.java
